cff-version: 1.2.0
title: "Kabiye NLP Resources"
message: "If you use this dataset, code, or models in your research, please cite this repository."
type: software
authors:
  - family-names: Gnakou
    given-names: Dedeten
repository-code: https://github.com/gnakoudedeten/kabiye-nlp-resources
version: 1.0.0
date-released: 2026-03-11
license: MIT
keywords:
  - Kabiye
  - natural language processing
  - computational linguistics
  - corpus linguistics
  - dependency parsing
  - semantic role labeling
  - low-resource languages
